# TP2SIR

./: README.md  design.md
tpSIR2/: .project  README.md  checkstyle.xml  pom.xml
tpSIR2/data/: test.lck  test.properties  test.script
tpSIR2/src/main/java/fr/istic/sir/tp2/datamodel/: Department.java  ElectronicDevice.java  Employee.java  Heater.java  Home.java  Person.java
tpSIR2/src/main/java/jpa/: JpaTest.java
